[COMMON]

datasets_dir = ...
data_dir = cmumosi_textual_avg
mode = run
dataset_name = cmumosi
dataset_type = multimodal
features = textual,visual,acoustic
wordvec_path = glove/glove.840B.300d.txt
label = sentiment
dialogue_format = False
normalize_visual_feature = False
max_seq_len = 50
embedding_trainable = False
embedding_enabled = True

####################################
# Whether use selected features
#load_selected_features = False
#visual_indexes_file = data/selected_features/cmumosi_visual.txt
#acoustic_indexes_file = data/selected_features/cmumosi_acoustic.txt
####################################

####################################
# Whether load .h5 file (feature-selected CMU-MOSI)
#load_data_from_h5 = False
#h5_dir_path = data/cmumosi_old
####################################


####################################
# Whether load .pkl file (provided by Multimodal-Transformer)
load_data_from_pickle = True
pickle_dir_path = data/multimodal/cmumosi_cmumosei_iemocap/
####################################


# Whether run an existing model
#load_model_from_dir = True
#dir_name = tmp/1573737671



####################################
# Case Study
case_study = True
model_prediction = True
true_labels = True
per_sample_analysis = True 
###################################
seed =  112
#search_times = 50



####################################
#network_type = raven
#drop_prob = 0.6
#cell_dim = 50
#norm_dim = 90
#hidden_dim = 40
#last_state = True
#shift_padding_len = 1
#layer = 3
#shift_weight = 0.8

####################################

####################################
#network_type = cfn
#contracted_dim = 30

#num_heads = 5
#layers = 5
#attn_dropout_l = 0.1
#attn_dropout_v = 0.0
#self_attn_dropout = 0.1
#relu_dropout = 0.1
#res_dropout = 0.1
#out_dropout = 0.0
#embed_dropout = 0.25
#attn_mask = True
####################################


####################################
#network_type = cmult
#contracted_dim = 30
#vonly = True
#aonly = True
#lonly = True
#num_heads = 3
#layers = 3
#attn_dropout_l = 0.2
#attn_dropout_a = 0.2
#attn_dropout_v = 0.2
#self_attn_dropout = 0.2
#relu_dropout = 0.5
#res_dropout = 0.1
#out_dropout = 0.1
#embed_dropout = 0.4
#attn_mask = True
####################################


####################################
#network_type = cmult2
#contracted_dim = 30
#num_heads = 6
#layers = 4
#attn_dropout_l = 0.2
#attn_dropout_a = 0.2
#attn_dropout_v = 0.2
#self_attn_dropout = 0.2
#relu_dropout = 0.5
#res_dropout = 0.1
#out_dropout = 0.1
#embed_dropout = 0.3
#attn_mask = True
####################################

####################################
network_type = cima
hidden_dims = 300,300,300
output_dims = 100,100,100

drop_gru = 0.5
drop_rnn = 0.7
drop_dense = 0.7
output_dropout_rate = 0.3
output_cell_dim = 64
###################################


####################################
#network_type = multimodal-transformer
#contracted_dim = 30
#vonly = True
#aonly = True
#lonly = True
#num_heads = 5
#layers = 5
#attn_dropout_l = 0.1
#attn_dropout_a = 0.0
#attn_dropout_v = 0.0
#self_attn_dropout = 0.1
#relu_dropout = 0.1
#res_dropout = 0.1
#out_dropout = 0.0
#embed_dropout = 0.25
#attn_mask = True
####################################



####################################
#network_type = bc-lstm
#hidden_dims = 64,48,32
#dialogue_hidden_dim = 100
#output_cell_dim = 64
#output_dropout_rate = 0.0

####################################

####################################
# Only Available when 'textual' is in features

#network_type = local_mixture
#measurement_size  = 30
#pooling_type = max
#ngram_value = 2,3

#output_cell_dim = 10
#output_dropout_rate = 0.3
#hidden_dim_1 = 64
#dropout_rate_1 = 0.3
#hidden_dim_2  = 32
#dropout_rate_2 = 0.3
####################################

####################################
# Only Available when 'textual' is in features

#network_type = qdnn
#measurement_size = 100
#weight_freeze= False
#phase_freeze = False
#amplitude_freeze = False
#output_cell_dim = 10
#output_dropout_rate = 0.3
####################################


####################################
#network_type = mlp
#hidden_dim_1 = 64
#dropout_rate_1 = 0.3
#hidden_dim_2  = 32
#dropout_rate_2 = 0.3
####################################


####################################
#network_type = ef-lstm
#hidden_dim = 128
#output_cell_dim = 48
#output_dropout_rate = 0.3
####################################

####################################
#network_type = lf-lstm
#hidden_dims = 128,80,32
#output_cell_dim = 32
#output_dropout_rate = 0.15
####################################


####################################
#network_type = tfn
#hidden_dims = 128,80,80
#text_out_dim = 128
#dropout_probs = 0.1,0.1,0.1
#post_fusion_dropout_prob = 0.4
#post_fusion_dim = 16
####################################

####################################
#network_type = marn
#hidden_dims = 128,48,64
#compressed_dims = 64,24,32
#attn_num = 3
#attn_cell_dim = 64
#attn_dropout_rate = 0.3
#compression_cell_dims = 128,48,64
#compression_dropout_rates = 0.3,0.3,0.3
#output_cell_dim = 64
#output_dropout_rate = 0.3


##########################
#len_mem = 128,32,30
#len_z_m = 32,16,16
#k = 4  
#len_z_hidden = 10
###################################

####################################
#network_type = rmfn
#hidden_dims = 128,48,64
#steps = 5
#hlt_memory_init_cell_dim = 32
#hlt_memory_init_dropout_rate = 0.3
#compression_cell_dim = 64
#compressed_dim = 32
#compression_dropout_rate = 0.3
#output_cell_dim = 64
#output_dropout_rate = 0.3
####################################


####################################
# Not available at the moment
#network_type = graph-mfn
#hidden_dims = 128,48,64
#compressed_dim = 100
#dfg_input_dims = 64,24,32
#dfg_out_dim = 128
#dfg_init_cell_dims = 96,36,48
#dfg_init_dropout_rates = 0.3,0.3,0.3

#pattern_cell_dim = 100
#pattern_dropout_rate = 0.3

#efficacy_cell_dim = 100
#efficacy_dropout_rate = 0.3

#memory_cell_dim = 64
#memory_dropout_rate = 0.3
#memory_dim = 64

#gamma_cell_dims = 32,32
#gamma_dropout_rates = 0.3,0.3

#feedback_cell_dim = 32
#feedback_dropout_rate = 0.3

#efficacy_dim = 128
#output_cell_dim = 32
#output_dropout_rate = 0.3
####################################


####################################
#network_type = lmf
#hidden_dims = 128,80,16
#text_out_dim = 64
#dropout_probs = 0.2,0.2,0.2
#use_softmax = False
#rank = 16

#params['audio_hidden'] = [4, 8, 16]
#params['video_hidden'] = [4, 8, 16]
#params['text_hidden'] = [64, 128, 256]
#params['audio_dropout'] = [0, 0.1, 0.15, 0.2, 0.3, 0.5]
#params['video_dropout'] = [0, 0.1, 0.15, 0.2, 0.3, 0.5]
#params['text_dropout'] = [0, 0.1, 0.15, 0.2, 0.3, 0.5]
#params['factor_learning_rate'] = [0.0003, 0.0005, 0.001, 0.003]
#params['learning_rate'] = [0.0003, 0.0005, 0.001, 0.003]
#params['rank'] = [1, 4, 8, 16]
#params['batch_size'] = [4, 8, 16, 32, 64, 128]
#params['weight_decay'] = [0, 0.001, 0.002, 0.01]
    
####################################

####################################
#network_type = mfn
#hidden_dims = 128,16,32
#memory_dim = 400
#window_dim = 2
#attn_cell_dims = 64,64
#gamma_cell_dims = 32,64
#output_cell_dim = 64
#attn_dropout_rates = 0.2,0.2
#gamma_dropout_rates = 0.7,0.5
#out_dropout_rate = 0.5

# mae 0.993 [{'input_dims': [300, 5, 20], 'batchsize': 128, 'memsize': 128, 
#'windowsize': 2, 'lr': 0.01, 'num_epochs': 100, 'h_dims': [88, 48, 16], 'momentum': 0.9}, 
#{'shapes': 128, 'drop': 0.0}, {'shapes': 64, 'drop': 0.2}, 
#{'shapes': 256, 'drop': 0.0}, {'shapes': 64, 'drop': 0.2}, 
#{'shapes': 64, 'drop': 0.5}]

# acc 77.0 [{'input_dims': [300, 5, 20], 'batchsize': 128, 'memsize': 400, 
#'windowsize': 2, 'lr': 0.005, 'num_epochs': 100, 'h_dims': [64, 8, 80], 'momentum': 0.9}, 
#{'shapes': 128, 'drop': 0.5}, {'shapes': 128, 'drop': 0.2}, 
#{'shapes': 128, 'drop': 0.5}, {'shapes': 128, 'drop': 0.5}, 
#{'shapes': 256, 'drop': 0.5}]
####################################

####################################
#network_type = lsthm
#hidden_dims = 128,48,64
#hybrid_in_size = 100
#hybrid_cell_size = 64
#hybrid_dropout_rate = 0.3
#output_cell_dim = 64
#output_dropout_rate = 0.3


#compressed_dim = 100
#dfg_input_dims = 50,30,20
#dfg_out_dim = 20
#memory_dim = 50
#efficacy_dim = 100
#hidden_sizes = 10
####################################

batch_size = 32
epochs = 50
lr = 0.001
clip = 1
patience = 20
#patience = 100
